<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".SurveyActivity"
                android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="24sp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/option1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/option2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
    <Button
        android:id="@+id/resultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_button"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/launchSurveyMakerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_survey_button"
        android:layout_gravity="bottom|center"/>

</LinearLayout>
